<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="daddy">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="a really cool website">
        <meta name="keywords" content="really cool website,yobro ">
        <style>
            #h1{
                color: rgb(114, 216, 167);
                text-shadow: 10px 10px 10px blue,-10px -10px 10px white;
                text-align: center;
            }
            .option{
                margin-left: none;
            }
            #b1{
                color: black;
                background-color: yellow;
                cursor: pointer;
            }
            #b1:active{
                width: 10%;
                height: 25%;
            }
        </style>
    </head>
    <body style="background: linear-gradient(to left,red,purple,green)">
        <h1 id="h1" class="h">
            
        </h1>
        <h2 id="h2" class="h"> PLEASE SELECT AN OPTION:- </h2>
        <br>
        <br>
        <p class="option"> 1 = AREA OF CIRCLE </p>
        <br>
        <p class="option"> 2 = CIRCUMFERENCE OF CIRCLE </p>
        <br>
        <p class="option"> 3 = DIAMETER OF CIRCLE </p>
        <br>
        <hr>
        <label for="option"  > ENTER OPTION HERE :- </label>
        <input type="text" id="i1" title="enter option here " >
        <br>
        <br>
        <br>
        <label for="radius" > ENTER THE RADIUS HERE :- </label>
        <input type="text"  title="enter the radius of circle " id="i2">
        <br> <br>
        <button id="b1" type="submit" > SUBMIT </button>
        <br> <br> <br>
        <label for="answer" >
            ANSWER:- 
        </label>
        <p id="ans"></p>

        <script src="index.js"> </script>
    </body>
</html>